* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: rgb(44, 42, 42);
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

nav {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 2.5rem;
  font-weight: 200;
  background-color: rgb(44, 42, 42);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
}

.nav-list {
  max-width: 1400px;
  margin: 0 auto;
}

.hero-img {
  width: 20%;
}

img {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

li {
  list-style: none;
}

.nav-links:hover {
  color: rgb(234, 91, 12);
}

.about-section {
  padding-top: 15rem;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

h2 {
  letter-spacing: 0.1rem;
  font-weight: 500;
  font-size: 4rem;
  color: rgb(234, 91, 12);
}

.about-section h2 {
  /* letter-spacing: 0.1rem;
  font-weight: 500;
  font-size: 2rem;
  color: rgb(234, 91, 12); */
}

.about-section p {
  font-size: 2rem;
  font-weight: 400;
}

.about-image {
  width: 100%;
}

#store {
  border-radius: 5%;
}

.service-section {
  padding-top: 15rem;
  padding-bottom: 15rem;
  text-align: center;
}

.service-section h2 {
  padding-bottom: 3rem;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 7rem;
  /* border: 4px solid red; */
  flex: 1 1 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  color: white;
  /* border: 4px solid red; */
}

.service h3 {
  font-size: 1.5rem;
}

.service-img i {
  font-size: 10rem;
  color: rgb(234, 91, 12);
}

.service-title h3 {
  font-size: 2.5rem;
  color: rgb(234, 91, 12);
  font-weight: 400;
}

.service-text li {
  color: white;
  font-size: 1.8rem;
  font-weight: 400;
}

.service-img {
  width: 28%;
}

#console-icon,
#smartphone-icon,
#desktop-icon,
#antivirus-icon,
#data-recovery-icon,
#laptop-icon,
#phone-icon {
  /* filter: invert(41%) sepia(20%) saturate(6667%) hue-rotate(359deg)
    brightness(96%) contrast(93%); */

  filter: invert(34%) sepia(88%) saturate(1030%) hue-rotate(166deg)
    brightness(99%) contrast(99%);
}

.service-text ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding-bottom: 15rem;
}

.reviews-title {
  text-align: center;
  padding-bottom: 3rem;
}

.review {
  display: flex;
  flex-direction: column;
  border: 4px solid rgb(1, 140, 196);
  /* border: 4px solid rgb(255, 255, 255); */
  border-radius: 10px;
  padding: 8rem;
  width: 70%;
  display: flex;
  gap: 2rem;
  text-align: center;
}

.review1 {
  align-self: flex-start;
}

.review2 {
  align-self: center;
}

.review3 {
  align-self: flex-end;
}

.review-name-star {
  display: flex;
  justify-content: center;
  gap: 2rem;
  color: rgb(234, 91, 12);
  font-size: 2.5rem;
}

.rating {
  transform: translateY(-5px);
}

.review-text {
  color: white;
  font-size: 1.8rem;
}

.contact {
  padding-bottom: 15rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact h2 {
  text-align: center;
}

.phone-img,
.email-img,
.location-img {
  width: 3%;
}

.phone-img img,
.email-img img,
.location-img img {
  width: 100%;
}

.phone p,
.email p,
#location-link {
  font-size: 1.8rem;
  color: white;
}

.phone,
.email,
.location {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

#phone-icon,
#email-icon,
#location-icon {
  /* filter: invert(41%) sepia(20%) saturate(6667%) hue-rotate(359deg)
    brightness(96%) contrast(93%); */

  filter: invert(34%) sepia(88%) saturate(1030%) hue-rotate(166deg)
    brightness(99%) contrast(99%);
}

.footer {
  padding: 5rem;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 1.8rem;
}

#break {
  display: none;
}

@media only screen and (max-width: 915px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .about-section {
    flex-direction: column;
    padding-top: 10rem;
  }

  .about-image {
    width: 80%;
  }

  .services {
    display: flex;
    flex-direction: column;
  }

  .review {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .review-name-star {
    flex-direction: column;
  }

  .line {
    display: none;
  }

  .phone,
  .email,
  .location {
    flex-direction: column;
  }

  #break {
    display: block;
  }

  #location-link,
  .phone p,
  .email p {
    font-size: 1.5rem;
    text-align: center;
  }

  .phone-img,
  .email-img,
  .location-img {
    width: 10%;
  }

  .phone,
  .email,
  .location {
    gap: 1rem;
  }

  nav {
    font-size: 1.5rem;
  }

  .nav-list {
    justify-content: space-around;
  }

  .footer {
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    gap: 1rem;
  }
}
